{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env"
      ]
    },
    "dev": {
      "cache": false,
      "dependsOn": [
        "build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env"
      ]
    },
    "lint": {
      "outputs": [],
      "dependsOn": [
        "build"
      ]
    }
  }
}
