{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".next/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false
    },
    "test": {},
    "lint": {
      "outputs": [],
      "dependsOn": []
    }
  }
}
