{
  "name": "@ethereum-tag-service/site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vocs -c dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "@ethereum-tag-service/brand": "workspace:*"
  },
  "devDependencies": {
    "@ethereum-tag-service/contracts": "workspace:*",
    "@ethereum-tag-service/sdk-core": "workspace:*",
    "@ethereum-tag-service/sdk-react-hooks": "workspace:*",
    "@ethereum-tag-service/subgraph-endpoints": "workspace:*",
    "@types/react": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "latest",
    "viem": "2.21.11",
    "vocs": "1.0.0-alpha.54"
  }
}
