{
  "name": "ets-oracle",
  "version": "0.0.1",
  "private": true,
  "description": "ETS Airnode Oracle",
  "author": "Ethereum Tag Service <team@ets.xyz>",
  "main": "index.js",
  "scripts": {
    "start-local-oracle": "ts-node scripts/start-local-oracle.ts",
    "verify-local-oracle": "ts-node scripts/60-verify-local-oracle.ts",
    "stop-airnode": "cd .. && docker-compose down",
    "logs-airnode": "docker logs -f airnode-airnode-1",
    "clean": "rm -rf config/local/sponsor.json docker-compose.yml",
    "deploy-staging-oracle": "ts-node scripts/deploy-staging-oracle.ts",
    "verify-staging-oracle": "ts-node scripts/60-verify-staging-oracle.ts",
    "remove-staging-oracle": "ts-node scripts/remove-staging-oracle.ts",
    "generate-staging-credentials": "ts-node scripts/10-generate-staging-credentials.ts",
    "generate-staging-config": "ts-node scripts/20-generate-staging-config.ts",
    "setup-staging-sponsorship": "ts-node scripts/30-setup-staging-sponsorship.ts",
    "configure-staging-requester": "ts-node scripts/40-configure-staging-requester.ts"
  },
  "license": "ISC",
  "dependencies": {
    "@api3/airnode-admin": "^0.15.0",
    "@api3/airnode-deployer": "^0.15.0",
    "@api3/airnode-node": "^0.15.0",
    "@api3/airnode-protocol": "0.15.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@api3/airnode-validator": "^0.15.0",
    "@types/node": "^22.13.9",
    "handlebars": "^4.7.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.2"
  }
}
