{
  "name": "@ethereum-tag-service/zora-coin-poc",
  "version": "1.0.0",
  "private": true,
  "description": "Zora Content Coin Creation POC - Demonstrates programmatic coin creation using Coinbase Smart Wallet dual-owner architecture",
  "author": "Ethereum Tag Service <team@ets.xyz>",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "bun src/main.ts",
    "start": "node dist/main.js",
    "watch": "bun --watch src/main.ts",
    "test:eoa": "bun src/test-eoa-signer.ts",
    "test:privy": "bun src/test-privy-signer.ts",
    "test:metadata": "bun src/test-with-metadata.ts",
    "deploy:real": "bun src/deploy-real-coin.ts",
    "deploy:viem": "bun src/deploy-with-viem-aa.ts",
    "deploy:viem:dry": "bun src/deploy-with-viem-aa.ts --dry-run",
    "deploy:simple": "bun src/deploy-simple-zora.ts",
    "deploy:simple:dry": "bun src/deploy-simple-zora.ts --dry-run",
    "deploy:sdk": "bun src/deploy-with-zora-sdk.ts",
    "deploy:sdk:dry": "bun src/deploy-with-zora-sdk.ts --dry-run",
    "test:attribution": "bun src/deploy-test-attribution.ts",
    "test:api": "bun src/test-offchain-api.ts",
    "test:api:sepolia": "CHAIN_ID=84532 bun src/test-offchain-api.ts",
    "test:api:mainnet": "CHAIN_ID=8453 bun src/test-offchain-api.ts",
    "test:baby": "bun src/test-api-baby-steps.ts",
    "test:baby:dry": "bun src/test-api-baby-steps.ts --dry-run",
    "test:baby:sepolia": "CHAIN_ID=84532 bun src/test-api-baby-steps.ts",
    "test:baby:sepolia:dry": "CHAIN_ID=84532 bun src/test-api-baby-steps.ts --dry-run",
    "test:baby:mainnet": "CHAIN_ID=8453 bun src/test-api-baby-steps.ts",
    "test:baby:mainnet:dry": "CHAIN_ID=8453 bun src/test-api-baby-steps.ts --dry-run",
    "clean": "rm -rf dist"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@zoralabs/coins-sdk": "^0.3.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "viem": "^2.35.1"
  }
}
